#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/lnn/include/Neuron.h
iostream
-
json.hpp
-

../libraries/thirdparty/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/Users/langelog/Desktop/lnn/src/main.cpp
iostream
-
Neuron.h
-

